<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GvP-Y8-OkL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Algorithms-->
        <scene sceneID="MY2-3N-2IE">
            <objects>
                <tableViewController id="3T5-XL-WgY" customClass="AlgorithmPickerTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q28-1n-JRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlgorithmCell" id="nmn-UX-ea2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmn-UX-ea2" id="sbX-j4-XFS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3T5-XL-WgY" id="Mrn-T7-0Un"/>
                            <outlet property="delegate" destination="3T5-XL-WgY" id="9xy-iV-pAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Algorithms" id="bzM-jy-pQY"/>
                    <connections>
                        <segue destination="fN1-xa-lGA" kind="show" identifier="ShowFitFunctions" id="TL7-w9-9fj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-1m-g9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="450"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="Z6n-WJ-wcE">
            <objects>
                <viewController storyboardIdentifier="ParameterSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T4S-Dc-l8y" customClass="ParameterSelectionViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHE-4y-Fn1"/>
                        <viewControllerLayoutGuide type="bottom" id="gAz-Bk-TNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujb-d2-5ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P43-Pp-YUD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-3G-nx4" customClass="SRBubbleProgressTrackerView" customModule="SRBubbleProgressTracker">
                                        <rect key="frame" x="0.0" y="8" width="600" height="584"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="584" id="lzf-JN-2FI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OV1-3G-nx4" firstAttribute="top" secondItem="P43-Pp-YUD" secondAttribute="top" constant="8" id="2oH-59-oeX"/>
                                    <constraint firstItem="OV1-3G-nx4" firstAttribute="leading" secondItem="P43-Pp-YUD" secondAttribute="leading" id="5yg-ve-xOu"/>
                                    <constraint firstAttribute="trailing" secondItem="OV1-3G-nx4" secondAttribute="trailing" id="Dil-Ki-7Ld"/>
                                    <constraint firstAttribute="bottom" secondItem="OV1-3G-nx4" secondAttribute="bottom" constant="8" id="EZx-9S-jJB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P43-Pp-YUD" firstAttribute="leading" secondItem="Ujb-d2-5ax" secondAttribute="leading" id="1Ff-mf-mif"/>
                            <constraint firstItem="P43-Pp-YUD" firstAttribute="top" secondItem="yHE-4y-Fn1" secondAttribute="bottom" constant="-64" id="9sC-xC-u0q"/>
                            <constraint firstItem="OV1-3G-nx4" firstAttribute="width" secondItem="Ujb-d2-5ax" secondAttribute="width" id="FOv-4q-m51"/>
                            <constraint firstAttribute="trailing" secondItem="P43-Pp-YUD" secondAttribute="trailing" id="Veh-tp-mhT"/>
                            <constraint firstItem="gAz-Bk-TNj" firstAttribute="top" secondItem="P43-Pp-YUD" secondAttribute="bottom" constant="-44" id="ceh-mb-hV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parameters" id="RXE-G1-XQi">
                        <barButtonItem key="rightBarButtonItem" title="Run" id="cY8-Lh-adP">
                            <connections>
                                <action selector="runTest:" destination="T4S-Dc-l8y" id="VfS-8a-1uc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleTrackerHeightConstraint" destination="lzf-JN-2FI" id="0iq-mn-08V"/>
                        <outlet property="bubbleTrackerVerticalSpaceConstraint" destination="2oH-59-oeX" id="K5n-lC-vQv"/>
                        <outlet property="bubbleTrackerView" destination="OV1-3G-nx4" id="Rbn-K0-1e8"/>
                        <outlet property="scrollView" destination="P43-Pp-YUD" id="iiS-a5-9Oe"/>
                        <segue destination="EAj-Nq-MId" kind="show" identifier="kShowSingleResultTableViewControllerSegue" id="TcZ-e5-DUc"/>
                        <segue destination="EAj-Nq-MId" kind="show" identifier="kShowAverageResultTableViewControllerSegue" id="0X8-Ic-f7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0M-nW-erC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1202"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="W0f-rx-P9T">
            <objects>
                <tableViewController id="EAj-Nq-MId" customClass="ResultTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fZd-5g-aLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReportCell" textLabel="IDX-8i-ka4" detailTextLabel="zyx-ub-6vT" style="IBUITableViewCellStyleValue1" id="uRM-wJ-XfD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRM-wJ-XfD" id="g9n-za-3wl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="IDX-8i-ka4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="zyx-ub-6vT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EAj-Nq-MId" id="l4R-vR-28A"/>
                            <outlet property="delegate" destination="EAj-Nq-MId" id="998-rp-h9t"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <segue destination="FrD-Xy-3Gn" kind="presentation" identifier="kShowGraphPickerViewController" id="1LR-n2-cST"/>
                        <segue destination="Lh4-sC-YAg" kind="show" identifier="kShowLineChartViewController" id="6Ag-x3-Irr"/>
                        <segue destination="pNQ-fW-mYx" kind="show" identifier="kShowBarChartViewController" id="Iga-hz-3qN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWc-uJ-AuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="2036"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="3hG-Db-Sc9">
            <objects>
                <tableViewController id="KQr-B9-fA4" customClass="GraphPickerTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iEp-p4-BjF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphCell" id="3sd-4c-Y7a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sd-4c-Y7a" id="SCD-sb-hoS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQr-B9-fA4" id="TFN-1T-ncB"/>
                            <outlet property="delegate" destination="KQr-B9-fA4" id="XMt-t9-snM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Graphs" id="iE8-c0-PPf">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="vZq-82-LXk">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="KQr-B9-fA4" id="4yG-D0-1sw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFT-Ez-o99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="3071"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="X83-RW-Pz5">
            <objects>
                <viewController id="Lh4-sC-YAg" customClass="LineChartViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbL-nI-X92"/>
                        <viewControllerLayoutGuide type="bottom" id="nrF-oZ-hzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7w-lg-iRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-bO-hyZ" customClass="JBLineChartView">
                                <rect key="frame" x="10" y="72" width="580" height="476"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMQ-bO-hyZ" firstAttribute="leading" secondItem="m7w-lg-iRB" secondAttribute="leading" constant="10" id="JLh-zG-4C7"/>
                            <constraint firstAttribute="trailing" secondItem="cMQ-bO-hyZ" secondAttribute="trailing" constant="10" id="V7w-3Q-vmi"/>
                            <constraint firstItem="cMQ-bO-hyZ" firstAttribute="top" secondItem="m7w-lg-iRB" secondAttribute="top" constant="72" id="lbj-HX-pTm"/>
                            <constraint firstItem="nrF-oZ-hzF" firstAttribute="top" secondItem="cMQ-bO-hyZ" secondAttribute="bottom" constant="8" id="wsu-tZ-XA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="cMQ-bO-hyZ" id="Vsf-aC-LjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-Vn-aYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gAM-61-ZwX">
            <objects>
                <viewController id="u88-v0-ZSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLU-If-GRb"/>
                        <viewControllerLayoutGuide type="bottom" id="wHT-z5-Bnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QfS-Qa-zly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTb-Em-Cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="2432"/>
        </scene>
        <!--Fit Functions-->
        <scene sceneID="ShF-sO-HZu">
            <objects>
                <tableViewController storyboardIdentifier="FitFunctionPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fN1-xa-lGA" customClass="FitFunctionPickerTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k86-UN-dHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitFunctionCell" id="Bae-ma-a8B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bae-ma-a8B" id="IXv-6m-n1i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fN1-xa-lGA" id="pQr-0k-E1X"/>
                            <outlet property="delegate" destination="fN1-xa-lGA" id="DWr-YG-gxV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fit Functions" id="EGg-pm-Agd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="T4S-Dc-l8y" kind="show" identifier="ShowParameters" id="YOx-cX-kcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2y-Bz-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaG-OM-Y3W">
            <objects>
                <navigationController id="GvP-Y8-OkL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gi-Hi-vIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3T5-XL-WgY" kind="relationship" relationship="rootViewController" id="h9J-QJ-ITA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJL-rl-OZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="450"/>
        </scene>
        <!--Graph Picker Navigation Controller-->
        <scene sceneID="jVD-Dq-ReG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN6-mW-hXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrD-Xy-3Gn" customClass="GraphPickerNavigationController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SML-E5-gLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQr-B9-fA4" kind="relationship" relationship="rootViewController" id="NZu-ds-yG5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1744" y="2793"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="cTD-jJ-Ruj">
            <objects>
                <viewController id="pNQ-fW-mYx" customClass="BarChartViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blC-tm-QUd"/>
                        <viewControllerLayoutGuide type="bottom" id="afe-G6-nAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sca-Uq-CAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-Rx-6F0" customClass="JBBarChartView">
                                <rect key="frame" x="10" y="72" width="580" height="476"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0G-Rx-6F0" firstAttribute="leading" secondItem="sca-Uq-CAi" secondAttribute="leading" constant="10" id="7bi-19-KME"/>
                            <constraint firstItem="afe-G6-nAk" firstAttribute="top" secondItem="N0G-Rx-6F0" secondAttribute="bottom" constant="8" id="YrW-sk-Oem"/>
                            <constraint firstAttribute="trailing" secondItem="N0G-Rx-6F0" secondAttribute="trailing" constant="10" id="bdL-tk-9n4"/>
                            <constraint firstItem="N0G-Rx-6F0" firstAttribute="top" secondItem="blC-tm-QUd" secondAttribute="bottom" constant="8" id="scj-uM-DsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="N0G-Rx-6F0" id="Qn3-pQ-4m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzw-WE-sLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="2369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TcZ-e5-DUc"/>
    </inferredMetricsTieBreakers>
</document>
