<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oi1-GP-UsI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Algorithms-->
        <scene sceneID="MY2-3N-2IE">
            <objects>
                <tableViewController id="3T5-XL-WgY" customClass="AlgorithmPickerTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q28-1n-JRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlgorithmCell" id="nmn-UX-ea2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nmn-UX-ea2" id="sbX-j4-XFS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3T5-XL-WgY" id="Mrn-T7-0Un"/>
                            <outlet property="delegate" destination="3T5-XL-WgY" id="9xy-iV-pAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Algorithms" id="bzM-jy-pQY"/>
                    <connections>
                        <segue destination="fN1-xa-lGA" kind="show" identifier="ShowFitFunctions" id="TL7-w9-9fj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHA-1m-g9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="450"/>
        </scene>
        <!--Parameters-->
        <scene sceneID="Z6n-WJ-wcE">
            <objects>
                <viewController storyboardIdentifier="ParameterSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T4S-Dc-l8y" customClass="ParameterSelectionViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHE-4y-Fn1"/>
                        <viewControllerLayoutGuide type="bottom" id="gAz-Bk-TNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujb-d2-5ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P43-Pp-YUD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-3G-nx4" customClass="SRBubbleProgressTrackerView" customModule="SRBubbleProgressTracker">
                                        <rect key="frame" x="0.0" y="8" width="600" height="584"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="584" id="lzf-JN-2FI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OV1-3G-nx4" firstAttribute="top" secondItem="P43-Pp-YUD" secondAttribute="top" constant="8" id="2oH-59-oeX"/>
                                    <constraint firstItem="OV1-3G-nx4" firstAttribute="leading" secondItem="P43-Pp-YUD" secondAttribute="leading" id="5yg-ve-xOu"/>
                                    <constraint firstAttribute="trailing" secondItem="OV1-3G-nx4" secondAttribute="trailing" id="Dil-Ki-7Ld"/>
                                    <constraint firstAttribute="bottom" secondItem="OV1-3G-nx4" secondAttribute="bottom" constant="8" id="EZx-9S-jJB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P43-Pp-YUD" firstAttribute="leading" secondItem="Ujb-d2-5ax" secondAttribute="leading" id="1Ff-mf-mif"/>
                            <constraint firstItem="P43-Pp-YUD" firstAttribute="top" secondItem="yHE-4y-Fn1" secondAttribute="bottom" constant="-64" id="9sC-xC-u0q"/>
                            <constraint firstItem="OV1-3G-nx4" firstAttribute="width" secondItem="Ujb-d2-5ax" secondAttribute="width" id="FOv-4q-m51"/>
                            <constraint firstAttribute="trailing" secondItem="P43-Pp-YUD" secondAttribute="trailing" id="Veh-tp-mhT"/>
                            <constraint firstItem="gAz-Bk-TNj" firstAttribute="top" secondItem="P43-Pp-YUD" secondAttribute="bottom" constant="-44" id="ceh-mb-hV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parameters" id="RXE-G1-XQi">
                        <barButtonItem key="rightBarButtonItem" title="Run" id="cY8-Lh-adP">
                            <connections>
                                <action selector="runTest:" destination="T4S-Dc-l8y" id="VfS-8a-1uc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bubbleTrackerHeightConstraint" destination="lzf-JN-2FI" id="0iq-mn-08V"/>
                        <outlet property="bubbleTrackerVerticalSpaceConstraint" destination="2oH-59-oeX" id="K5n-lC-vQv"/>
                        <outlet property="bubbleTrackerView" destination="OV1-3G-nx4" id="Rbn-K0-1e8"/>
                        <outlet property="scrollView" destination="P43-Pp-YUD" id="iiS-a5-9Oe"/>
                        <segue destination="2xL-3V-tfY" kind="show" identifier="kShowResultTableViewController" id="Bq2-Hy-2XG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0M-nW-erC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1202"/>
        </scene>
        <!--Results-->
        <scene sceneID="n9f-a5-9DF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xL-3V-tfY" customClass="ResultTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ljl-MK-gpb"/>
                        <viewControllerLayoutGuide type="bottom" id="KGe-nY-SSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnF-0G-eNP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-06-orc">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" textLabel="C0e-0X-FhB" detailTextLabel="NGh-zw-QXc" style="IBUITableViewCellStyleValue1" id="5Wd-Fa-jKt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wd-Fa-jKt" id="8lj-HM-uJR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0e-0X-FhB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NGh-zw-QXc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xL-3V-tfY" id="EHk-eQ-U16"/>
                                    <outlet property="delegate" destination="2xL-3V-tfY" id="kAi-0x-Pju"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5dF-pE-kgS">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XUv-E5-WoP"/>
                                </constraints>
                                <segments>
                                    <segment title="App"/>
                                    <segment title="Api"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="2xL-3V-tfY" eventType="valueChanged" id="UNV-qo-d0z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnw-06-orc" firstAttribute="top" secondItem="5dF-pE-kgS" secondAttribute="bottom" constant="8" id="4Ns-Mu-A8I"/>
                            <constraint firstAttribute="trailing" secondItem="jnw-06-orc" secondAttribute="trailing" id="LYI-Dv-e2b"/>
                            <constraint firstItem="5dF-pE-kgS" firstAttribute="trailing" secondItem="EnF-0G-eNP" secondAttribute="trailingMargin" id="X7H-ZU-4W0"/>
                            <constraint firstItem="5dF-pE-kgS" firstAttribute="leading" secondItem="EnF-0G-eNP" secondAttribute="leadingMargin" id="gE0-yZ-yla"/>
                            <constraint firstItem="5dF-pE-kgS" firstAttribute="top" secondItem="Ljl-MK-gpb" secondAttribute="bottom" constant="8" id="lNT-3B-1PA"/>
                            <constraint firstItem="jnw-06-orc" firstAttribute="leading" secondItem="EnF-0G-eNP" secondAttribute="leading" id="m1c-oD-jr5"/>
                            <constraint firstItem="jnw-06-orc" firstAttribute="top" secondItem="EnF-0G-eNP" secondAttribute="topMargin" priority="750" constant="64" id="sMu-O0-Pur"/>
                            <constraint firstItem="KGe-nY-SSi" firstAttribute="top" secondItem="jnw-06-orc" secondAttribute="bottom" constant="-44" id="wgM-GZ-bl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="jcC-37-Xwz"/>
                    <connections>
                        <outlet property="segmentedControl" destination="5dF-pE-kgS" id="iJb-oe-sD8"/>
                        <outlet property="tableView" destination="jnw-06-orc" id="OAf-ZC-4pm"/>
                        <segue destination="Lh4-sC-YAg" kind="show" identifier="kShowLineChartViewController" id="oUC-vD-x0H"/>
                        <segue destination="pNQ-fW-mYx" kind="show" identifier="kShowBarChartViewController" id="IzM-LV-9mj"/>
                        <segue destination="FrD-Xy-3Gn" kind="presentation" identifier="kShowGraphPickerViewController" id="GrZ-bk-c9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9M-gr-z2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="1921"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="3hG-Db-Sc9">
            <objects>
                <tableViewController id="KQr-B9-fA4" customClass="GraphPickerTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iEp-p4-BjF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GraphCell" id="3sd-4c-Y7a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sd-4c-Y7a" id="SCD-sb-hoS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQr-B9-fA4" id="TFN-1T-ncB"/>
                            <outlet property="delegate" destination="KQr-B9-fA4" id="XMt-t9-snM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Graphs" id="iE8-c0-PPf">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="vZq-82-LXk">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="KQr-B9-fA4" id="4yG-D0-1sw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFT-Ez-o99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="3071"/>
        </scene>
        <!--Line Chart View Controller-->
        <scene sceneID="X83-RW-Pz5">
            <objects>
                <viewController id="Lh4-sC-YAg" customClass="LineChartViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbL-nI-X92"/>
                        <viewControllerLayoutGuide type="bottom" id="nrF-oZ-hzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7w-lg-iRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-bO-hyZ" customClass="JBLineChartView">
                                <rect key="frame" x="39" y="72" width="551" height="476"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-p3-AY4">
                                <rect key="frame" x="8" y="72" width="21" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Eh8-zC-u8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMQ-bO-hyZ" firstAttribute="leading" secondItem="BGD-p3-AY4" secondAttribute="trailing" constant="10" id="8Ee-PR-JPY"/>
                            <constraint firstAttribute="trailing" secondItem="cMQ-bO-hyZ" secondAttribute="trailing" constant="10" id="Ept-Eb-ajr"/>
                            <constraint firstItem="nrF-oZ-hzF" firstAttribute="top" secondItem="BGD-p3-AY4" secondAttribute="bottom" constant="8" id="Kvy-dH-I0e"/>
                            <constraint firstItem="nrF-oZ-hzF" firstAttribute="top" secondItem="cMQ-bO-hyZ" secondAttribute="bottom" constant="8" symbolic="YES" id="OcW-US-xB7"/>
                            <constraint firstItem="BGD-p3-AY4" firstAttribute="top" secondItem="CbL-nI-X92" secondAttribute="bottom" constant="8" id="P6z-Kt-s6i"/>
                            <constraint firstItem="BGD-p3-AY4" firstAttribute="leading" secondItem="m7w-lg-iRB" secondAttribute="leading" constant="8" id="TOC-yH-rsE"/>
                            <constraint firstItem="cMQ-bO-hyZ" firstAttribute="top" secondItem="CbL-nI-X92" secondAttribute="bottom" constant="8" id="aRz-bQ-wLo"/>
                            <constraint firstItem="cMQ-bO-hyZ" firstAttribute="leading" secondItem="m7w-lg-iRB" secondAttribute="leading" priority="750" constant="39" id="p0c-LK-UfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="cMQ-bO-hyZ" id="Vsf-aC-LjC"/>
                        <outlet property="spacerView" destination="BGD-p3-AY4" id="XaY-jT-gga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05L-Vn-aYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="1687"/>
        </scene>
        <!--Run On-->
        <scene sceneID="ua5-gG-8Tc">
            <objects>
                <viewController id="pPh-c1-T3w" customClass="RunSelectionViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wu-qh-UTb"/>
                        <viewControllerLayoutGuide type="bottom" id="uYy-r7-GRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toL-fM-l2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNR-hL-zxS">
                                <rect key="frame" x="283" y="241" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="JKn-uw-aa3"/>
                                    <constraint firstAttribute="height" constant="34" id="MrJ-Do-l7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="App">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appButtonPressed:" destination="pPh-c1-T3w" eventType="touchUpInside" id="HTq-qz-Xwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xok-kg-4JN">
                                <rect key="frame" x="274" y="283" width="52" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZF8-lt-U61"/>
                                    <constraint firstAttribute="height" constant="34" id="m4P-RI-Vdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Server">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="serverButtonPressed:" destination="pPh-c1-T3w" eventType="touchUpInside" id="Gdo-Ps-g9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51t-E9-zPn">
                                <rect key="frame" x="277" y="325" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Iu-VI-YwE"/>
                                    <constraint firstAttribute="height" constant="30" id="h5F-Ie-pmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Both">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bothButtonPressed:" destination="pPh-c1-T3w" eventType="touchUpInside" id="k9V-yu-yt5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="51t-E9-zPn" secondAttribute="centerX" id="60F-Wb-J6c"/>
                            <constraint firstAttribute="centerX" secondItem="FNR-hL-zxS" secondAttribute="centerX" id="L9X-94-23Y"/>
                            <constraint firstAttribute="centerX" secondItem="xok-kg-4JN" secondAttribute="centerX" id="Zrh-xj-AGB"/>
                            <constraint firstItem="51t-E9-zPn" firstAttribute="top" secondItem="xok-kg-4JN" secondAttribute="bottom" constant="8" id="oQO-bv-wxY"/>
                            <constraint firstAttribute="centerY" secondItem="xok-kg-4JN" secondAttribute="centerY" id="qL8-Ab-CX6"/>
                            <constraint firstItem="xok-kg-4JN" firstAttribute="top" secondItem="FNR-hL-zxS" secondAttribute="bottom" constant="8" id="yLP-Rm-p1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Run On" id="J8h-gR-xLY"/>
                    <connections>
                        <segue destination="3T5-XL-WgY" kind="show" identifier="ShowAlgorithms" id="0rv-Ka-o5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jux-T1-c9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="450"/>
        </scene>
        <!--Fit Functions-->
        <scene sceneID="ShF-sO-HZu">
            <objects>
                <tableViewController storyboardIdentifier="FitFunctionPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fN1-xa-lGA" customClass="FitFunctionPickerTableViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k86-UN-dHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FitFunctionCell" id="Bae-ma-a8B">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bae-ma-a8B" id="IXv-6m-n1i">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fN1-xa-lGA" id="pQr-0k-E1X"/>
                            <outlet property="delegate" destination="fN1-xa-lGA" id="DWr-YG-gxV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fit Functions" id="EGg-pm-Agd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="T4S-Dc-l8y" kind="show" identifier="ShowParameters" id="YOx-cX-kcd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2y-Bz-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="1188"/>
        </scene>
        <!--Graph Picker Navigation Controller-->
        <scene sceneID="jVD-Dq-ReG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FrD-Xy-3Gn" customClass="GraphPickerNavigationController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SML-E5-gLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQr-B9-fA4" kind="relationship" relationship="rootViewController" id="NZu-ds-yG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN6-mW-hXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="2793"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="cTD-jJ-Ruj">
            <objects>
                <viewController id="pNQ-fW-mYx" customClass="BarChartViewController" customModule="OptimizationAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blC-tm-QUd"/>
                        <viewControllerLayoutGuide type="bottom" id="afe-G6-nAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sca-Uq-CAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-Rx-6F0" customClass="JBBarChartView">
                                <rect key="frame" x="39" y="72" width="551" height="476"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-yv-alx">
                                <rect key="frame" x="8" y="72" width="21" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="2kI-0M-Ba8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="9YE-IQ-8Ag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0G-Rx-6F0" firstAttribute="leading" secondItem="sca-Uq-CAi" secondAttribute="leading" priority="750" constant="39" id="7bi-19-KME"/>
                            <constraint firstItem="afe-G6-nAk" firstAttribute="top" secondItem="D9j-yv-alx" secondAttribute="bottom" constant="8" id="J1m-Fs-W4E"/>
                            <constraint firstItem="N0G-Rx-6F0" firstAttribute="leading" secondItem="D9j-yv-alx" secondAttribute="trailing" constant="10" id="WEv-W8-pOz"/>
                            <constraint firstItem="afe-G6-nAk" firstAttribute="top" secondItem="N0G-Rx-6F0" secondAttribute="bottom" constant="8" id="YrW-sk-Oem"/>
                            <constraint firstItem="D9j-yv-alx" firstAttribute="leading" secondItem="sca-Uq-CAi" secondAttribute="leading" constant="8" id="bVL-TA-1ua"/>
                            <constraint firstAttribute="trailing" secondItem="N0G-Rx-6F0" secondAttribute="trailing" constant="10" id="bdL-tk-9n4"/>
                            <constraint firstItem="D9j-yv-alx" firstAttribute="top" secondItem="blC-tm-QUd" secondAttribute="bottom" constant="8" id="hgM-2y-hQs"/>
                            <constraint firstItem="N0G-Rx-6F0" firstAttribute="top" secondItem="blC-tm-QUd" secondAttribute="bottom" constant="8" id="scj-uM-DsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="N0G-Rx-6F0" id="Qn3-pQ-4m3"/>
                        <outlet property="spacerView" destination="D9j-yv-alx" id="bc2-CS-53h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzw-WE-sLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="2369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjW-bO-xje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oi1-GP-UsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cxt-n0-PBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPh-c1-T3w" kind="relationship" relationship="rootViewController" id="MqP-fO-PFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJf-jq-PZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="450"/>
        </scene>
    </scenes>
</document>
